/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&family=Playfair+Display:wght@600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme - Premium Ebook Creator
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 99.5%;
    --foreground: 220 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 15%;

    --primary: 263 70% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 200 60% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 15% 86%;
    --muted-foreground: 220 10% 45%;

    --accent: 40 95% 55%;
    --accent-foreground: 220 20% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 90%;
    --input: 220 15% 95%;
    --ring: 263 70% 50%;

    --radius: 0.75rem;

    --sidebar-background: 220 20% 97%;
    --sidebar-foreground: 220 20% 20%;
    --sidebar-primary: 263 70% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 40 95% 55%;
    --sidebar-accent-foreground: 220 20% 15%;
    --sidebar-border: 220 15% 90%;
    --sidebar-ring: 263 70% 50%;
  }

  .dark {
    --background: 220 25% 10%;
    --foreground: 0 0% 95%;

    --card: 220 25% 15%;
    --card-foreground: 0 0% 95%;

    --popover: 220 25% 15%;
    --popover-foreground: 0 0% 95%;

    --primary: 263 70% 60%;
    --primary-foreground: 220 25% 10%;

    --secondary: 200 60% 65%;
    --secondary-foreground: 220 25% 10%;

    --muted: 220 20% 35%;
    --muted-foreground: 220 10% 65%;

    --accent: 40 95% 55%;
    --accent-foreground: 220 20% 15%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 20% 25%;
    --input: 220 20% 20%;
    --ring: 263 70% 60%;

    --sidebar-background: 220 25% 12%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 263 70% 60%;
    --sidebar-primary-foreground: 220 25% 10%;
    --sidebar-accent: 40 95% 55%;
    --sidebar-accent-foreground: 220 25% 10%;
    --sidebar-border: 220 20% 25%;
    --sidebar-ring: 263 70% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    font-family: "Sora", system-ui, sans-serif;
  }

  body {
    @apply bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display", serif;
    @apply font-bold;
  }

  :where(p, span, li, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }
}
