                                ),
                                React.createElement('div', null,
                                    React.createElement('label', { className: "block text-sm font-semibold mb-2 text-gray-700" }, "Stable Diffusion API Key"),
                                    React.createElement('input',{
                                        type: "password",
                                        value: apiKeys.stableDiffusion,
                                        onChange: (e) => setApiKeys({...apiKeys, stableDiffusion: e.target.value}),
                                        className: "w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-400",
                                        placeholder: "sd-..."
                                    })
                                )
                            ),
                            React.createElement('button', {
                                className: "w-full platinum-gradient text-gray-700 py-3 rounded-lg font-semibold border border-gray-300 hover:opacity-90 transition-opacity"
                            }, "💾 Save API Keys")
                        ),
                        
                        // Integrations Section
                        React.createElement('div', { className: "studio-card rounded-2xl p-8 studio-shadow" },
                            React.createElement('h3', { className: "designer-font text-2xl font-bold mb-6" }, "🔗 Integrations"),
                            React.createElement('div', { className: "space-y-4" },
                                React.createElement('div', { className: "flex items-center justify-between p-4 border rounded-lg" },
                                    React.createElement('div', null,
                                        React.createElement('h4', { className: "font-semibold" }, "Shopify"),
                                        React.createElement('p', { className: "text-sm text-gray-600" }, "E-commerce integration")
                                    ),
                                    React.createElement('button', { className: "px-4 py-2 bg-green-500 text-white rounded-lg" }, "Connect")
                                ),
                                React.createElement('div', { className: "flex items-center justify-between p-4 border rounded-lg" },
                                    React.createElement('div', null,
                                        React.createElement('h4', { className: "font-semibold" }, "Instagram"),
                                        React.createElement('p', { className: "text-sm text-gray-600" }, "Social media posting")
                                    ),
                                    React.createElement('button', { className: "px-4 py-2 bg-pink-500 text-white rounded-lg" }, "Connect")
                                ),
                                React.createElement('div', { className: "flex items-center justify-between p-4 border rounded-lg" },
                                    React.createElement('div', null,
                                        React.createElement('h4', { className: "font-semibold" }, "Printful"),
                                        React.createElement('p', { className: "text-sm text-gray-600" }, "Print-on-demand service")
                                    ),
                                    React.createElement('button', { className: "px-4 py-2 bg-blue-500 text-white rounded-lg" }, "Connect")
                                )
                            )
                        )
                    )
                )
            );
        }
        
        // Placeholder components for other routes
